{
    "sshfs.configs": [
        {
            "host": "enviro.lan",
            "name": "enviro",
            "password": "spoonguard",
            "root": "/home/pi/enviroplus",
            "username": "pi"
        }
    ]
}